@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zig03o');
  src:  url('fonts/icomoon.eot?zig03o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zig03o') format('truetype'),
    url('fonts/icomoon.woff?zig03o') format('woff'),
    url('fonts/icomoon.svg?zig03o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e912";
}
.icon-book:before {
  content: "\e91f";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
